<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Docs/ACCWork/Programming Work/Project Dev/ArachnesArena/ArachnesArena/Content/testFont.spritefont</SourceFile>
  <SourceTime>2018-12-08T12:35:46-06:00</SourceTime>
  <DestFile>D:/Docs/ACCWork/Programming Work/Project Dev/ArachnesArena/ArachnesArena/Content/bin/Windows/Content/testFont.xnb</DestFile>
  <DestTime>2022-03-27T16:46:42.8356644-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>